{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Library_Management;Trusted_Connection=true;trustservercertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}
